C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\11900156carnaval.exe.config
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\11900156carnaval.exe
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\11900156carnaval.pdb
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\Google.Protobuf.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\MySql.Data.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Buffers.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Memory.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Numerics.Vectors.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\ZstdNet.dll
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\Google.Protobuf.pdb
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\Google.Protobuf.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\MySql.Data.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Buffers.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Memory.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Numerics.Vectors.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\11900156carnaval.csproj.AssemblyReference.cache
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\_11900156carnaval.Properties.Resources.resources
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\_11900156carnaval.Ui.FrmCarnaval.resources
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\_11900156carnaval.Ui.FrmLogin.resources
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\11900156carnaval.csproj.GenerateResource.cache
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\11900156carnaval.csproj.CoreCompileInputs.cache
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\11900156carnaval.csproj.CopyComplete
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\11900156carnaval.exe
C:\Users\joao\source\repos\11900156carnaval\11900156carnaval\obj\Debug\11900156carnaval.pdb
